class Solution {
    public int[] sumZero(int n) {
        int a[]=new int[n];
        if(n==1)
            return a;
        else if(n%2==0){
            int num=n/2,j=1;
            for(int i=num-1;i>=0;i--){
                a[i]=-(num*j);
                j++;
            }
           num=n/2;
              for(int i=num;i<n;i++){
                a[i]=-a[i-num];
            }
        }
        else{
            
             int num=n/2,j=1;
             a[num]=0;
            for(int i=num-1;i>=0;i--){
                a[i]=-(num*j);
                j++;
            }
            j=1;num=n/2;
           
              for(int i=num+1;i<n;i++){
                a[i]=(num*j);
                j++;
            }
        }
        return a;
    }
}