class Solution {
    public static int minSteps(String s, String t) {
        int s_array[] = new int[26];
        int t_array[] = new int[26];
        
        int ans=0, n = s.length();
        //Traversing String s...
        for (int i=0;i<n;i++){
            s_array[s.charAt(i)-'a'] +=1;
        }
        //Traversing String t...
        for (int i=0;i<n;i++){
            t_array[t.charAt(i)-'a'] +=1;
        }
        //now for answer...
        for (int i=0;i<26;i++){
            if(s_array[i]>t_array[i])
                ans+=s_array[i]-t_array[i];
        }
        return ans;
    }
}