class Solution {
    public int countNegatives(int[][] A) {
         int n=A.length;
    int m=A[0].length;
        int ans=0;
        for(int i=0;i<n;i++){
            if(A[i][0]<0){
                ans+=m;
                 continue;
                }
               
            int start=0,end=m-1;
            while(start<=end){
                int mid=(start+end)/2;
                if(A[i][mid]<0)
                    end=mid-1;
                else
                    start=mid+1;
            }
           ans+=(m-1)-end;
        }
        return ans;
    }
}