class Solution {
public static int[] processQueries(int[] queries, int m) {
        List<Integer> list = new ArrayList<>();
        for(int i=1;i<=m;i++)
            list.add(i);

        //now traversing each index to find our answer array...
        int n = queries.length;
        int answer[] = new int[n];

        for(int i=0;i<n;i++){
            int index =0;
            for(;index<m;index++){
                if(list.get(index) == queries[i])
                    break;
            }
            list.remove(index);
            list.add(0,queries[i]);
            answer[i] = (index);
        }
        return answer;
    }
}