class Solution {
    public String makeGood(String s) {
        Stack<Character> st = new Stack();
        StringBuilder sb = new StringBuilder();
        if(s.length()==0)
            return null;
        for(int i=0;i<s.length();i++){
            if(st.isEmpty())
              {  st.push(s.charAt(i));
            }            
   else
    {
       if(Math.abs(st.peek() -s.charAt(i)) == 32)
            st.pop();
        else
            st.push(s.charAt(i));
    }
                        
                        
                        }
        while(!st.isEmpty())
            sb.append(st.pop());
 return sb.reverse().toString();
                        
}
}