class Solution {
    public void moveZeroes(int[] nums) {
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            { 
                
                if(nums[i]==0)
                {
                    if(nums[j]!=0){
                        int temp=nums[i];
              nums[i]=nums[j];
                        nums[j]=temp;
            }
        }
    }
  }
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }
 }
}