class Solution {
    public int[] searchRange(int[] nums, int target) {
        //for finding first occurence...
        int a[]=new int[2];
         int start=0,end=nums.length-1,ans1=-1,ans2=-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(nums[mid]<target)
               start=mid+1;
            else if(nums[mid]>target)
                end=mid-1;
            else{
                ans1=mid;
                end=mid-1;
            }
        }
        a[0]=ans1;
        start=0;end=nums.length-1;
        //for finding second occurence...
             while(start<=end){
            int mid=(start+end)/2;
            if(nums[mid]<target)
               start=mid+1;
            else if(nums[mid]>target)
                end=mid-1;
            else{
                ans2=mid;
                start=mid+1;
            }
        }
        a[1]=ans2;
        return a;
    }
}