class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) 
    {
        List<List<Integer>> ans=new ArrayList<>();
        sum(0,candidates,target,ans,new ArrayList<>());
        return ans;
    }
    public void sum(int i,int a[],int t,List<List<Integer>> ans,List<Integer> ds)
    {
        if(i==a.length){
            if(t==0){
                List<Integer> ay=new ArrayList<>(ds);
                ans.add(ay);
               //ns.add(new ArrayList<>(ds));
            }
        return;
        }
        
        if(a[i]<=t){
            ds.add(a[i]);
           sum(i,a,t-a[i],ans,ds);
            ds.remove(ds.size()-1);           
        }
     
              sum(i+1,a,t,ans,ds);
    }
}