class Solution {
  	 public  int splitArray(int[] nums, int m) {
	        int n=nums.length;
	        int start=0,end=0;
	        //finding start and end point for our B.S....	        
	        for(int i=0;i<n;i++)
	        {
	            start=Math.max(start,nums[i]);
	            end+=nums[i];
	        }
	        while(start<end)
	        {
	            int mid=(start+end)/2;
	            int count=countPieces(mid,nums);
	            if(count>m)	            	
	        	    start=mid+1;
	            else
	            	end=mid;
	        }
	        return end;
	    }
  private static int countPieces(int mid, int[] nums) {
            int count=1,curr=0;
            for(int i=0;i<nums.length;i++) {
                if(curr+nums[i]>mid) {
                    count++;
                    curr=nums[i];
                }
                else
                    curr+=nums[i];
            }
		return count;
	}
}