class Solution {
    public int singleNonDuplicate(int[] a) {
        if(a.length==1)
            return a[0];
        if(a[0]!=a[1])
            return a[0];
        if(a[a.length-1]!=a[a.length-2])
            return a[a.length-1];
        int start=0,end=a.length-2;
        while(start<=end){
            int mid=(start+end)/2;
             if(a[mid]!=a[mid+1] && a[mid]!=a[mid-1])
                 return a[mid];
             if(mid%2!=0){
                 if(a[mid]==a[mid-1])
                     start=mid+1;
                 else
                     end=mid-1;
             }
            else if(mid%2==0){
                 if(a[mid]==a[mid-1])
                     end=mid-1;
                 else
                     start=mid+1;
            }
        }
        return -1;
    }
}