class Solution {
    public int lengthOfLastWord(String s) {
            Stack<Character> stack=new Stack();
        StringBuilder sb=new StringBuilder();
       String t= s.trim();

        int n=t.length();
        if(t.isEmpty())
            return 0;
       else if(t.charAt(n-1)==' ')
        {
           
            for(int i=n-2;i>=0;i--){
            if(t.charAt(i)==' ')
                {
 return stack.size();
                }
    else
        stack.push(t.charAt(i));
    }
      return stack.size();
        }
        
       
            else
            {
for(int i=n-1;i>=0;i--){
            if(t.charAt(i)==' ')
                {
   return stack.size();
                }
    else
        stack.push(t.charAt(i));
    }
            }  
        return stack.size();
    }
}