class Solution {
    public int maxIncreaseKeepingSkyline(int[][] grid) {
        int ans=0;
        int n=grid.length;
        //Finding row & column's max value & putting it into a             2D Array....
        int result[][]=new int[n][2];
        //for updating column value in result[i][1].
          for(int i=0;i<n;i++){
              int max1 =0;
              for(int j=0;j<n;j++){
                if(max1<grid[i][j])
                   max1=grid[i][j];
            }
              result[i][1]= max1;
          }
          //for updating row value in result[i][0].
          for(int i=0;i<n;i++){
              int max2 =0;
              for(int j=0;j<n;j++){
                if(max2<grid[j][i])
                   max2=grid[j][i];
            }
              result[i][0]= max2;
          }
        //finding our Original ans...
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                ans+=Math.min(result[i][0],result[i][1])-grid[i][j];
            }
        }
        return ans;
    }
}