class Solution {
  //Brute force..
    public int candy(int[] ratings) {
       int n = ratings.length;
      
      int candy[] = new int [n];
      Arrays.fill(candy,1);
      //from left to right...
        for(int i = 0; i < n-1;i++){
          if(ratings[i] < ratings[i+1]){
            candy[i+1] = candy[i]+1;
          }
        }
      
      //from  right to left ...
        for(int i = n-1; i > 0;i--){
          if(ratings[i] < ratings[i-1] && candy[i] >= candy[i-1]){
            candy[i-1] = candy[i]+1;
          }
        }
      
      int ans = 0;
      for(int i : candy){
        ans += i;
      }
      return ans;
    }
}
